To build QSanguosha with VS2013

1. Download the following packages: 
(1) QT libraries for Windows (Visual Studio 2013, 5.x) http://download.qt.io/official_releases/qt/.
(2) QT Visual Studio Add-in (for Qt 5, the lastest edition) http://download.qt.io/official_releases/vsaddin/ and then install them.

2. Download the swigwin (swig for Windows, 2.0.9 or higher to ensure the support for Lua 5.2) http://sourceforge.net/projects/swig/files/swigwin/

3. Create a tools/swig folder under your source directory. Unzip swigwin and copy all unzipped files to tools/swig. To make sure you copied them to the right directory hierachy, check if this file exists: <Your source direcotry>/QSanguosha/tools/swig/swig.exe

4. Open Qsanguosha.sln right under <Your source directory>/Qsanguosha/builds/vs2013.

5. Right click project "QSanguosha" in your Solution Explorer, select "Properties", go to "Debugging" tab, set "Working Directory" to "$(ProjectDir)..\..\" (do not enter the quote marks). Then select "OK".

6. You are now able to build the solution.
