<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowServerList</class>
 <widget class="QMainWindow" name="MainWindowServerList">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查找服务器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QTableWidget" name="tableWidgetServerList">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionAdvance"/>
   </widget>
   <widget class="QMenu" name="menuServers">
    <property name="title">
     <string>服务器列表</string>
    </property>
    <addaction name="actionGetMore"/>
    <addaction name="actionRefresh"/>
   </widget>
   <addaction name="menuServers"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdvance">
   <property name="text">
    <string>高级设置...</string>
   </property>
  </action>
  <action name="actionGetMore">
   <property name="text">
    <string>获取更多</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
