_          shenlvmeng          0.8
_          zhonghui          0.8
_          sunquan          0.8
_          dengai          0.7
_          liubiao          0.7
_          jvshou          0.6
_          yuanshu          0.5
_          jiaxu          0.2
_          sunce          0.2
_          caocao          0.1
_          sunshangxiang          -0.5
_          huatuo          -0.5
_          wuguotai          -0.5
_          kof_huatuo          -0.5
_          nos_huatuo          -0.5
_          nos_zhangliao          -0.7
_          xunyu          -1
_          daqiao          -1
_          nos_daqiao          -1
_          liubei          -1.5
_          nos_liubei          -1.5
_          xushu          -1.8
_          yangxiu          -1.8
_          nos_xushu          -1.8
_          liuxie          -2
_          lusu          -2
_          caopi          -2
_          bulianshi          -2
_          zhangsong          -1.8
_          caifuren          -1.5
