-- translation for Nostalgia Package

return {
	["nostalgia"] = "怀旧卡牌",

	["moon_spear"] = "银月枪X",
	[":moon_spear"] = "装备牌·武器<br /><b>攻击范围</b>：３<br /><b>武器技能</b>：你的回合外，每当你使用或打出了一张黑色牌时，你可以使用一张【杀】",
	["@moon-spear-slash"] = "【银月枪】效果被触发，你可以使用一张【杀】",

	["nostal_general"] = "怀旧-测试",
	["nostal_standard"] = "怀旧-标准",
	["nostal_wind"] = "怀旧-风",
	["nostal_yjcm"] = "怀旧-一将",
	["nostal_yjcm2012"] = "怀旧-一将2",
	["nostal_yjcm2013"] = "怀旧-一将3",

	["nos_caocao"] = "曹操-旧",
	["&nos_caocao"] = "曹操",
	["nosjianxiong"] = "奸雄",
	[":nosjianxiong"] = "每当你受到伤害后，你可以获得对你造成伤害的牌。",

	["nos_simayi"] = "司马懿-旧",
	["&nos_simayi"] = "司马懿",
	["nosfankui"] = "反馈",
	[":nosfankui"] = "每当你受到伤害后，你可以获得伤害来源的一张牌。",
	["nosguicai"] = "鬼才",
	[":nosguicai"] = "每当一名角色的判定牌生效前，你可以打出一张手牌代替之。",
	["@nosguicai-card"] = CommonTranslationTable["@askforretrial"],
	["~nosguicai"] = "选择一张手牌→点击确定",

	["nos_xiahoudun"] = "夏侯惇-旧",
	["&nos_xiahoudun"] = "夏侯惇",
	["nosganglie"] = "刚烈",
	[":nosganglie"] = "每当你受到伤害后，你可以进行判定：若结果不为红桃，则伤害来源选择一项：弃置两张手牌，或受到1点伤害。",

	["nos_zhangliao"] = "张辽-旧",
	["&nos_zhangliao"] = "张辽",
	["nostuxi"] = "突袭",
	[":nostuxi"] = "摸牌阶段开始时，你可以放弃摸牌并选择一至两名有手牌的其他角色：若如此做，你依次获得这些角色各一张手牌。",
	["@nostuxi-card"] = "你可以发动“突袭”",
	["~nostuxi"] = "选择 1-2 名其他角色→点击确定",

	["nos_xuchu"] = "许褚-旧",
	["&nos_xuchu"] = "许褚",
	["nosluoyi"] = "裸衣",
	[":nosluoyi"] = "摸牌阶段，你可以少摸一张牌：若如此做，本回合你使用【杀】或【决斗】对目标角色造成伤害时，此伤害+1。",

	["nos_guojia"] = "郭嘉-旧",
	["&nos_guojia"] = "郭嘉",
	["nosyiji"] = "遗计",
	[":nosyiji"] = "每当你受到1点伤害后，你可以观看牌堆顶的两张牌，然后将这两张牌任意分配。",

	["nos_liubei"] = "刘备-旧",
	["&nos_liubei"] = "刘备",
	["nosrende"] = "仁德",
	[":nosrende"] = "出牌阶段，你可以将至少一张手牌任意分配给其他角色。你于本阶段内以此法给出的手牌首次达到两张或更多后，你回复1点体力。",

	["nos_guanyu"] = "关羽-旧",
	["&nos_guanyu"] = "关羽",

	["nos_zhangfei"] = "张飞-旧",
	["&nos_zhangfei"] = "张飞",

	["#nos_zhaoyun"] = "少年将军",
	["nos_zhaoyun"] = "赵云-旧",
	["&nos_zhaoyun"] = "赵云",

	["nos_machao"] = "马超-旧",
	["&nos_machao"] = "马超",
	["nostieji"] = "铁骑",
	[":nostieji"] = "每当你指定【杀】的目标后，你可以进行判定：若结果为红色，该角色不能使用【闪】响应此【杀】。",

	["nos_huangyueying"] = "黄月英-旧",
	["&nos_huangyueying"] = "黄月英",
	["nosjizhi"] = "集智",
	[":nosjizhi"] = "每当你使用一张非延时锦囊牌时，你可以摸一张牌。",
	["nosqicai"] = "奇才",
	[":nosqicai"] = "锁定技。你使用锦囊牌无距离限制。",

	["nos_ganning"] = "甘宁-旧",
	["&nos_ganning"] = "甘宁",

	["#nos_lvmeng"] = "白衣渡江",
	["nos_lvmeng"] = "吕蒙-旧",
	["&nos_lvmeng"] = "吕蒙",

	["nos_huanggai"] = "黄盖-旧",
	["&nos_huanggai"] = "黄盖",
	["noskurou"] = "苦肉",
	[":noskurou"] = "出牌阶段，你可以失去1点体力：若如此做，你摸两张牌。",

	["nos_luxun"] = "陆逊-旧",
	["&nos_luxun"] = "陆逊",
	["nosqianxun"] = "谦逊",
	[":nosqianxun"] = "锁定技。你不能被选择为【顺手牵羊】与【乐不思蜀】的目标。",
	["noslianying"] = "连营",
	[":noslianying"] = "每当你失去最后的手牌后，你可以摸一张牌。",

	["nos_zhouyu"] = "周瑜-旧",
	["&nos_zhouyu"] = "周瑜",
	["nosyingzi"] = "英姿",
	[":nosyingzi"] = "摸牌阶段，你可以额外摸一张牌。",
	["nosfanjian"] = "反间",
	[":nosfanjian"] = "阶段技。你可以令一名其他角色选择一种花色，然后正面朝上获得你的一张手牌。若此牌花色与该角色所选花色不同，该角色受到1点伤害。",

	["nos_daqiao"] = "大乔-旧",
	["&nos_daqiao"] = "大乔",
	["nosguose"] = "国色",
	[":nosguose"] = "你可以将一张方块牌当【乐不思蜀】使用。",

	["nos_huatuo"] = "华佗-旧",
	["&nos_huatuo"] = "华佗",
	["qingnang"] = "青囊",
	[":qingnang"] = "阶段技。你可以弃置一张手牌并选择一名已受伤的角色：若如此做，该角色回复1点体力。",

	["nos_lvbu"] = "吕布-旧",
	["&nos_lvbu"] = "吕布",

	["nos_diaochan"] = "貂蝉-旧",
	["&nos_diaochan"] = "貂蝉",
	["noslijian"] = "离间",
	[":noslijian"] = "阶段技。你可以弃置一张牌并选择两名男性角色：若如此做，视为其中一名角色对另一名角色使用一张【决斗】，此【决斗】不能被【无懈可击】响应。",

	["nos_caoren"] = "曹仁-旧",
	["&nos_caoren"] = "曹仁",
	["nosjushou"] = "据守",
	[":nosjushou"] = "结束阶段开始时，你可以摸三张牌，然后将武将牌翻面。",

	["nos_zhoutai"] = "周泰-旧",
	["&nos_zhoutai"] = "周泰",
	["nosbuqu"] = "不屈",
	[":nosbuqu"] = "每当你扣减1点体力后，若你的体力值为0或更低，你可以将牌堆顶的一张牌置于你的武将牌上，然后若无同点数的“不屈牌”，你不进入濒死状态。每当你回复1点体力后，你将一张“不屈牌”置入弃牌堆。",
	["#NosBuquDuplicate"] = "%from 发动“<font color=\"yellow\"><b>不屈</b></font>”失败，其“不屈牌”中有 %arg 组重复点数",
	["#NosBuquDuplicateGroup"] = "第 %arg 组重复点数为 %arg2",
	["$NosBuquDuplicateItem"] = "重复“不屈牌”: %card",
	["$NosBuquRemove"] = "%from 移除了“不屈牌”：%card",

	["nos_zhangjiao"] = "张角-旧",
	["&nos_zhangjiao"] = "张角",
	["illustrator:nos_zhangjiao"] = "LiuHeng",
	["nosleiji"] = "雷击",
	[":nosleiji"] = "每当你使用或打出一张【闪】时，你可以令一名角色进行判定：若结果为黑桃，你对该角色造成2点雷电伤害。",

	["nos_yuji"] = "于吉-旧",
	["&nos_yuji"] = "于吉",
	["nosguhuo"] = "蛊惑",
	[":nosguhuo"] = "你可以扣置一张手牌当做一张基本牌或非延时锦囊牌使用或打出，体力值大于0的其他角色选择是否质疑，然后你展示此牌：若无角色质疑，此牌按你所述继续结算；若有角色质疑：若此牌为真，质疑角色各失去1点体力，否则质疑角色各摸一张牌；且若此牌为红桃且为真，则按你所述继续结算结算，否则将之置入弃牌堆。",
	["nosguhuo_saveself"] = "“蛊惑”【桃】或【酒】",
	["nosguhuo_slash"] = "“蛊惑”【杀】",

	["nos_fazheng"] = "法正-旧",
	["&nos_fazheng"] = "法正",
	["designer:nos_fazheng"] = "Michael_Lee",
	["illustrator:nos_fazheng"] = "雷没才",
	["nosenyuan"] = "恩怨",
	[":nosenyuan"] = "锁定技。每当你回复1点体力后，令你回复体力的角色摸一张牌；每当你受到伤害后，伤害来源选择一项：交给你一张红桃手牌，或失去1点体力。",
	["@nosenyuan-heart"] = "请给出一张红桃手牌",
	["nosxuanhuo"] = "眩惑",
	[":nosxuanhuo"] = "阶段技。你可以将一张红桃手牌交给一名其他角色：若如此做，你获得该角色的一张牌，然后将此牌交给除该角色外的另一名角色。",
	["@nosxuanhuo-give"] = "你可以将此牌交给除 %src 外的一名角色",

	["nos_xushu"] = "YJ徐庶-旧",
	["&nos_xushu"] = "徐庶",
	["designer:nos_xushu"] = "双叶松",
	["illustrator:nos_xushu"] = "XINA",
	["noswuyan"] = "无言",
	[":noswuyan"] = "锁定技。你使用的非延时锦囊牌对其他角色无效。其他角色使用的非延时锦囊牌对你无效",
	["nosjujian"] = "举荐",
	[":nosjujian"] = "阶段技。你可以弃置至多三张牌并选择一名其他角色：若如此做，该角色摸等量的牌。若你以此法弃置三张同一类别的牌，你回复1点体力。",
	["#WuyanBaD"] = "%from 的“%arg2”被触发，对 %to 的锦囊【%arg】无效",
	["#WuyanGooD"] = "%from 的“%arg2”被触发， %to 的锦囊【%arg】对其无效",
	["#JujianRecover"] = "%from 发动“<font color=\"yellow\"><b>举荐</b></font>”弃置了三张 %arg ，回复1点体力",

	["nos_lingtong"] = "凌统-旧",
	["&nos_lingtong"] = "凌统",
	["designer:nos_lingtong"] = "ShadowLee",
	["illustrator:nos_lingtong"] = "绵Myan",
	["nosxuanfeng"] = "旋风",
	[":nosxuanfeng"] = "每当你失去一次装备区的牌后，你可以选择一项：视为使用一张无距离限制的【杀】，或对距离1的一名角色造成1点伤害",
	["nosxuanfeng:nothing"] = "不发动",
	["nosxuanfeng:damage"] = "对距离1的其他角色造成1点伤害",
	["nosxuanfeng:slash"] = "视为对一名其他角色使用一张【杀】",
	["@nosxuanfeng-damage"] = "请选择距离1的一名角色",

	["nos_zhangchunhua"] = "张春华-旧",
	["&nos_zhangchunhua"] = "张春华",
	["designer:nos_zhangchunhua"] = "JZHIEI",
	["illustrator:nos_zhangchunhua"] = "樱花闪乱",
	["nosshangshi"] = "伤逝",
	[":nosshangshi"] = "每当你的手牌数、体力值或体力上限改变后，若你的手牌数小于X，你可以将手牌补至X张。（X为你已损失的体力值）",

	["nos_handang"] = "韩当-旧",
	["&nos_handang"] = "韩当",
	["designer:nos_handang"] = "ByArt",
	["illustrator:nos_handang"] = "DH",
	["nosgongqi"] = "弓骑",
	[":nosgongqi"] = "你可以将一张装备牌当【杀】使用或打出。你以此法使用的【杀】无距离限制。",
	["nosjiefan"] = "解烦",
	[":nosjiefan"] = "你的回合外，每当一名角色处于濒死状态时，你可以对当前回合角色使用一张【杀】：若此【杀】造成伤害，造成伤害时防止此伤害，视为对该濒死角色使用了一张【桃】。",
	["nosjiefan-slash"] = "请对当前回合角色使用一张【杀】",
	["#NosJiefanPrevent"] = "%from 的“<font color=\"yellow\"><b>解烦</b></font>”效果被触发，防止了对 %to 的伤害",
	["#NosJiefanNull1"] = "%from 已经脱离濒死状态，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",
	["#NosJiefanNull2"] = "%from 已经死亡，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",
	["#NosJiefanNull3"] = "因为当前回合角色 %from 拥有“<font color=\"yellow\"><b>完杀</b></font>”技能， %to 不处于濒死状态，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",

	["nos_wangyi"] = "王异-旧",
	["&nos_wangyi"] = "王异",
	["designer:nos_wangyi"] = "Virgopal",
	["illustrator:nos_wangyi"] = "木美人",
	["noszhenlie"] = "贞烈",
	[":noszhenlie"] = "每当你的判定牌生效前，你可以亮出牌堆顶的一张牌代替之。",
	["nosmiji"] = "秘计",
	[":nosmiji"] = "回合开始或结束阶段开始时，若你已受伤，你可以进行判定：若结果为黑色，你观看牌堆顶的X张牌然后将之交给一名角色。（X为你已损失的体力值）",

	["nos_madai"] = "马岱-旧",
	["&nos_madai"] = "马岱",
	["designer:nos_madai"] = "凌天翼",
	["illustrator:nos_madai"] = "大佬荣",
	["nosqianxi"] = "潜袭",
	[":nosqianxi"] = "每当你使用【杀】对距离1的目标角色造成伤害时，你可以进行判定：若结果不为红桃，防止此伤害，该角色失去1点体力上限。",

	["nos_guanxingzhangbao"] = "关＆张-旧",
	["&nos_guanxingzhangbao"] = "关兴张苞",
	["designer:nos_guanxingzhangbao"] = "诺思冥羽",
	["illustrator:nos_guanxingzhangbao"] = "HOOO",
	["nosfuhun"] = "父魂",
	[":nosfuhun"] = "摸牌阶段开始时，你可以放弃摸牌，亮出牌堆顶的两张牌并获得之：若亮出的牌不为同一颜色，你拥有“武圣”、“咆哮”，直到回合结束。",

	["nos_caochong"] = "曹冲-旧",
	["&nos_caochong"] = "曹冲",
	["designer:nos_caochong"] = "红魔7号",
	["illustrator:nos_caochong"] = "Amo",
	["noschengxiang"] = "称象",
	[":noschengxiang"] = "每当你受到伤害后，你可以亮出牌堆顶的四张牌，然后获得其中至少一张点数之和小于13的牌，并将其余的牌置入弃牌堆。",
	["nosrenxin"] = "仁心",
	[":nosrenxin"] = "每当一名其他角色处于濒死状态时，若你有手牌，你可以将武将牌翻面并将所有手牌交给该角色：若如此做，该角色回复1点体力。",

	["nos_zhuran"] = "朱然-旧",
	["&nos_zhuran"] = "朱然",
	["designer:nos_zhuran"] = "迁迁婷婷",
	["illustrator:nos_zhuran"] = "Ccat",
	["nosdanshou"] = "胆守",
	[":nosdanshou"] = "每当你造成伤害后，你可以摸一张牌，然后结束当前回合并结束一切结算。",

	["nos_fuhuanghou"] = "伏皇后-旧",
	["&nos_fuhuanghou"] = "伏皇后",
	["designer:nos_fuhuanghou"] = "萌D",
	["illustrator:nos_fuhuanghou"] = "小莘",
	["noszhuikong"] = "惴恐",
	[":noszhuikong"] = "一名其他角色的回合开始时，若你已受伤，你可以与其拼点：若你赢，该角色跳过出牌阶段；若你没赢，该角色无视与你的距离，直到回合结束。",
	["nosqiuyuan"] = "求援",
	[":nosqiuyuan"] = "每当你成为【杀】的目标时，你可以令一名除此【杀】使用者外的有手牌的其他角色正面朝上交给你一张手牌：若此牌不为【闪】，该角色也成为此【杀】的目标。",
	["nosqiuyuan-invoke"] = "你可以发动“求援”<br/> <b>操作提示</b>: 选择除此【杀】使用者外的一名有手牌的其他角色→点击确定<br/>",
	["@nosqiuyuan-give"] = "请交给 %src 一张手牌",

	["nos_liru"] = "李儒-旧",
	["&nos_liru"] = "李儒",
	["designer:nos_liru"] = "进化论",
	["illustrator:nos_liru"] = "MSNZero",
	["nosjuece"] = "绝策",
	[":nosjuece"] = "你的回合内，一名体力值大于0的角色失去最后的手牌后，你可以对其造成1点伤害。",
	["nosmieji"] = "灭计",
	[":nosmieji"] = "锁定技。你使用黑色非延时锦囊牌的目标数上限至少为二。",
	["~nosmieji"] = "选择【借刀杀人】的目标角色→选择【杀】的目标角色→点击确定",
	["nosfencheng"] = "焚城",
	[":nosfencheng"] = "限定技。出牌阶段，你可以令所有其他角色弃置X张牌，否则你对该角色造成1点火焰伤害。（X为该角色装备区牌的数量且至少为1）",
	["$NosFenchengAnimate"] = "image=image/animate/nosfencheng.png",

	["nos_zhonghui"] = "钟会-内测",
	["&nos_zhonghui"] = "钟会",
	["illustrator:nos_zhonghui"] = "雪君S",
	["noszhenggong"] = "争功",
	[":noszhenggong"] = "每当你受到伤害后，你可以获得伤害来源装备区中的一张装备牌，然后将之置入你的装备区。",
	["noszhenggong:weapon"] = "武器",
	["noszhenggong:armor"] = "防具",
	["noszhenggong:dhorse"] = "+1坐骑",
	["noszhenggong:ohorse"] = "-1坐骑",
	["nosquanji"] = "权计",
	[":nosquanji"] = "其他角色的回合开始时，你可以与该角色拼点：若你赢，该角色跳过准备阶段和判定阶段。",
	["nospower"] = "权",
	["nosbaijiang"] = "拜将",
	[":nosbaijiang"] = "觉醒技。准备阶段开始时，若你的装备区的装备牌大于或等于三张，你增加1点体力上限，回复1点体力，然后失去“权计”和“争功”并获得“野心”（每当你造成或受到伤害后，你可以将牌堆顶的一张牌置于武将牌上，称为“权”。阶段技。你可以将至少一张手牌与等量的“权”交换）。",
	["$NosBaijiangAnimate"] = "image=image/animate/nosbaijiang.png",
	["nosyexin"] = "野心",
	[":nosyexin"] = "每当你造成或受到伤害后，你可以将牌堆顶的一张牌置于武将牌上，称为“权”。阶段技。你可以将至少一张手牌与等量的“权”交换。",
	["noszili"] = "自立",
	[":noszili"] = "觉醒技。准备阶段开始时，若你的“权”大于或等于四张，你失去1点体力上限，然后获得“排异”（结束阶段开始时，你可以将一张“权”移动至一名角色的手牌、装备区（若该“权”为装备牌）或判定区（若该“权”为延时锦囊牌）：若该角色不是你，你摸一张牌）。",
	["#NosZiliWake"] = "%from 的“权”为 %arg 张，触发“%arg2”觉醒",
	["$NosZiliAnimate"] = "image=image/animate/noszili.png",
	["nospaiyi"] = "排异",
	[":nospaiyi"] = "结束阶段开始时，你可以将一张“权”移动至一名角色的手牌、装备区（若该“权”为装备牌）或判定区（若该“权”为延时锦囊牌）：若该角色不是你，你摸一张牌。",
	["@nospaiyi-to"] = "请选择移动【%arg】的目标角色",
	["nospaiyi:Judging"] = "判定区",
	["nospaiyi:Equip"] = "装备区",
	["nospaiyi:Hand"] = "手牌",
	["#NosBaijiangWake"] = "%from 的装备区有 %arg 张装备牌，触发“%arg2”觉醒",

	["nos_shencaocao"] = "神曹操-内测",
	["&nos_shencaocao"] = "神曹操",
	["nosguixin"] = "归心",
	[":nosguixin"] = "结束阶段开始时，你可以选择一项：1.改变一名其他角色的势力。 2.获得并可以发动一名已死亡或未上场角色的主公技。",
	["nosguixin:modify"] = "改变一名其他角色的势力",
	["nosguixin:obtain"] = "获得一项主公技",
	["nosguixin_kingdom"] = "归心-改变势力",
	["nosguixin_lordskills"] = "归心-获得技能",
}

