-- translation for JianGe Defense Mode

return {
	["JianGeDefense"] = "守卫剑阁",

	["#jg_soul_caozhen"] = "曹魏英魂",
	["jg_soul_caozhen"] = "佳人子丹",
	["illustrator:jg_soul_caozhen"] = "",
	["jgchiying"] = "持盈",
	[":jgchiying"] = "锁定技。每当己方角色受到伤害时，若此伤害大于1点，防止多余的伤害。",
	["jgjingfan"] = "惊帆",
	[":jgjingfan"] = "锁定技。其他己方角色与对方角色的距离-1。",
	["#JGChiying"] = "%from 的“%arg2”被触发，防止了 %to 受到的 %arg 点伤害，减至 <font color=\"yellow\"><b>1</b></font> 点",

	["#jg_soul_simayi"] = "曹魏英魂",
	["jg_soul_simayi"] = "断狱仲达",
	["illustrator:jg_soul_simayi"] = "",
	["jgkonghun"] = "控魂",
	[":jgkonghun"] = "出牌阶段开始时，若你已损失的体力值不小于X，你可以对所有对方角色各造成1点雷电伤害，然后你回复X点体力（X为对方角色数）。",
	["jgfanshi"] = "反噬",
	[":jgfanshi"] = "锁定技。结束阶段开始时，你失去1点体力。",
	["jgxuanlei"] = "玄雷",
	[":jgxuanlei"] = "锁定技。准备阶段开始时，判定区有牌的对方角色受到1点雷电伤害。",

	["#jg_soul_xiahouyuan"] = "曹魏英魂",
	["jg_soul_xiahouyuan"] = "绝尘妙才",
	["illustrator:jg_soul_xiahouyuan"] = "",
	["jgchuanyun"] = "穿云",
	[":jgchuanyun"] = "结束阶段开始时，你可以对一名体力值不小于你的角色造成1点伤害。",
	["jgchuanyun-invoke"] = "你可以发动“穿云”<br/> <b>操作提示</b>: 选择一名体力值大于你的角色→点击确定<br/>",
	["jgleili"] = "雷厉",
	[":jgleili"] = "每当你使用【杀】造成伤害后，你可以对另一名对方角色造成1点雷电伤害。",
	["jgleili-invoke"] = "你可以发动“雷厉”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",
	["jgfengxing"] = "风行",
	[":jgfengxing"] = "准备阶段开始时，你可以视为对一名对方角色使用一张无距离限制的【杀】。",
	["jgfengxing-invoke"] = "你可以发动“风行”<br/> <b>操作提示</b>: 选择【杀】的目标角色→点击确定<br/>",

	["#jg_soul_zhanghe"] = "曹魏英魂",
	["jg_soul_zhanghe"] = "巧魁儁乂",
	["illustrator:jg_soul_zhanghe"] = "",
	["jghuodi"] = "惑敌",
	[":jghuodi"] = "结束阶段开始时，若有武将牌背面朝上的己方角色，你可以令一名对方角色将武将牌翻面。",
	["jghuodi-invoke"] = "你可以发动“惑敌”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",
	["jgjueji"] = "绝汲",
	[":jgjueji"] = "对方角色的摸牌阶段，若其已受伤，你可以令其少摸一张牌。",

	["#jg_machine_tuntianchiwen"] = "攻城器械",
	["jg_machine_tuntianchiwen"] = "吞天螭吻",
	["illustrator:jg_machine_tuntianchiwen"] = "",
	["jgjiguan"] = "机关",
	[":jgjiguan"] = "锁定技。你不能被选择为【乐不思蜀】的目标。",
	["jgtanshi"] = "贪食",
	[":jgtanshi"] = "锁定技。摸牌阶段，你少摸一张牌。",
	["jgtunshi"] = "吞噬",
	[":jgtunshi"] = "锁定技。准备阶段开始时，所有手牌多于你的对方角色各受到1点伤害。",

	["#jg_machine_shihuosuanni"] = "攻城器械",
	["jg_machine_shihuosuanni"] = "食火狻猊",
	["illustrator:jg_machine_shihuosuanni"] = "",
	["jglianyu"] = "炼狱",
	[":jglianyu"] = "结束阶段开始时，你可以对所有对方角色各造成1点火焰伤害。",

	["#jg_machine_fudibian"] = "攻城器械",
	["jg_machine_fudibian"] = "缚地狴犴",
	["illustrator:jg_machine_fudibian"] = "",
	["jgdidong"] = "地动",
	[":jgdidong"] = "结束阶段开始时，你可以令一名对方角色将武将牌翻面。",
	["jgdidong-invoke"] = "你可以发动“地动”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",

	["#jg_machine_lieshiyazi"] = "攻城器械",
	["jg_machine_lieshiyazi"] = "裂石睚眦",
	["illustrator:jg_machine_lieshiyazi"] = "",
	["jgdixian"] = "地陷",
	[":jgdixian"] = "结束阶段开始时，你可以将武将牌翻面：若如此做，所有对方角色弃置其装备区的所有牌。",

	["#jg_soul_liubei"] = "季汉英魂",
	["jg_soul_liubei"] = "烈帝玄德",
	["illustrator:jg_soul_liubei"] = "",
	["jgjizhen"] = "激阵",
	[":jgjizhen"] = "锁定技。结束阶段开始时，所有已受伤的己方角色各摸一张牌。",
	["jglingfeng"] = "灵锋",
	[":jglingfeng"] = "摸牌阶段开始时，你可以放弃摸牌，亮出牌堆顶的两张牌并获得之：若亮出的牌不为同一颜色，你令一名对方角色失去1点体力。",
	["@jglingfeng"] = "请选择一名对方角色令其失去1点体力",

	["#jg_soul_zhugeliang"] = "季汉英魂",
	["jg_soul_zhugeliang"] = "天候孔明",
	["illustrator:jg_soul_zhugeliang"] = "",
	["jgbiantian"] = "变天",
	[":jgbiantian"] = "锁定技。准备阶段开始时，你进行判定：若结果为黑色，直到你的回合开始时，所有己方角色处于“大雾”状态；若结果为红色，指导你的回合开始时，所有对方角色处于“狂风”状态。",

	["#jg_soul_huangyueying"] = "季汉英魂",
	["jg_soul_huangyueying"] = "工神月英",
	["illustrator:jg_soul_huangyueying"] = "",
	["jggongshen"] = "工神",
	[":jggongshen"] = "结束阶段开始时，你可以选择一项：令守城器械回复1点体力，或对攻城器械造成1点火焰伤害。",
	["jggongshen:recover"] = "令守城器械回复1点体力",
	["jggongshen:damage"] = "对攻城器械造成1点火焰伤害",
	["jgzhinang"] = "智囊",
	[":jgzhinang"] = "准备阶段开始时，你可以亮出牌堆顶的三张牌，然后令一名己方角色获得其中的非基本牌并将其余的牌置入弃牌堆。",
	["@jgzhinang"] = "请选择一名己方角色令其获得非基本牌",
	["jgjingmiao"] = "精妙",
	[":jgjingmiao"] = "锁定技。对方角色使用【无懈可击】结算完毕后，该角色失去1点体力。",

	["#jg_soul_pangtong"] = "季汉英魂",
	["jg_soul_pangtong"] = "浴火士元",
	["illustrator:jg_soul_pangtong"] = "",
	["jgyuhuo"] = "浴火",
	[":jgyuhuo"] = "锁定技。每当你受到火焰伤害时，防止此伤害。",
	["#JGYuhuoProtect"] = "%from 的“<font color=\"yellow\"><b>浴火</b></font>”被触发，防止了 %arg 点伤害[%arg2]",
	["jgqiwu"] = "栖梧",
	[":jgqiwu"] = "每当你的一张梅花牌因弃置而置入弃牌堆后，你可以令一名已受伤的己方角色回复1点体力。",
	["jgqiwu-invoke"] = "你可以发动“栖梧”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",
	["jgtianyu"] = "天狱",
	[":jgtianyu"] = "锁定技。结束阶段开始时，你横置所有不处于连环状态的对方角色的武将牌。",

	["#jg_machine_yunpingqinglong"] = "守城器械",
	["jg_machine_yunpingqinglong"] = "云屏青龙",
	["illustrator:jg_machine_yunpingqinglong"] = "",
	["jgmojian"] = "魔箭",
	[":jgmojian"] = "锁定技。出牌阶段开始时，视为你使用一张【万箭齐发】。己方角色不被选择为此【万箭齐发】的目标。",

	["#jg_machine_jileibaihu"] = "守城器械",
	["jg_machine_jileibaihu"] = "机雷白虎",
	["illustrator:jg_machine_jileibaihu"] = "",
	["jgbenlei"] = "奔雷",
	[":jgbenlei"] = "锁定技。准备阶段开始时，攻城器械受到2点雷电伤害。",

	["#jg_machine_lingjiaxuanwu"] = "守城器械",
	["jg_machine_lingjiaxuanwu"] = "灵甲玄武",
	["illustrator:jg_machine_lingjiaxuanwu"] = "",
	["jglingyu"] = "灵愈",
	[":jglingyu"] = "结束阶段开始时，你可以将武将牌翻面：若如此做，所有已受伤的己方角色回复1点体力。",

	["#jg_machine_chiyuzhuque"] = "守城器械",
	["jg_machine_chiyuzhuque"] = "炽羽朱雀",
	["illustrator:jg_machine_chiyuzhuque"] = "",
	["jgtianyun"] = "天陨",
	[":jgtianyun"] = "结束阶段开始时，你可以选择一名对方角色并失去1点体力：若如此做，该角色受到2点火焰伤害，然后弃置其装备区的所有牌。",
	["jgtianyun-invoke"] = "你可以发动“天陨”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",
}
